# BipEntegrationOtp

./: Bip.Entegration.Otp.sln
Bip.Entegration.Otp/: Bip.Entegration.Otp.csproj  ServiceRegistration.cs
Bip.Entegration.Otp/BaseRules/: BaseOtpBusinessRules.cs
Bip.Entegration.Otp/Constants/: ServiceSettings.cs
Bip.Entegration.Otp/DataAccess/Context/: BipOtpDbContext.cs
Bip.Entegration.Otp/DataAccess/EntityConfigurations/: BotpConfigurations.cs  BotpLogConfigurations.cs
Bip.Entegration.Otp/DataAccess/Repositories/: BotpDal.cs  BotpLogDal.cs
Bip.Entegration.Otp/DataAccess/Repositories/Contracts/: IBotpDal.cs  IBotpLogDal.cs
Bip.Entegration.Otp/Extensions/: ReceiverTypeFinderExtension.cs
Bip.Entegration.Otp/Features/BotpLogs/Commands/Create/: CreateBotpLogCommand.cs  CreateBotpLogResponse.cs
Bip.Entegration.Otp/Features/BotpLogs/Profiles/: MappingProfile.cs
Bip.Entegration.Otp/Features/BotpLogs/Queries/GetListDynamic/: GetListDynamicBotpLogQuery.cs  GetListDynamicBotpLogResponse.cs
Bip.Entegration.Otp/Features/BotpLogs/Rules/: BotpLogBusinessRules.cs
Bip.Entegration.Otp/Features/Botps/Commands/Create/: CreateBotpCommand.cs  CreateBotpResponse.cs
Bip.Entegration.Otp/Features/Botps/Commands/UpdateStatusByTransactionId/: UpdateStatusByTransactionIdBotpCommand.cs  UpdateStatusByTransactionIdBotpResponse.cs
Bip.Entegration.Otp/Features/Botps/Profiles/: MappingProfiles.cs
Bip.Entegration.Otp/Features/Botps/Queries/GetListDynamic/: GetListDynamicBotpQuery.cs  (+1 more)
Bip.Entegration.Otp/Features/Botps/Rules/: BotpBusinesRules.cs
Bip.Entegration.Otp/Models/: Botp.cs  BotpLog.cs
Bip.Entegration.Otp/Models/Enums/: BotpStatus.cs
(+5 files in other folders)
